# uece-mob

./: build.gradle  local.properties
app/: app_key.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/uece/br/mobuece/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uece/br/mobuece/: MainActivity.java
app/src/main/java/com/uece/br/mobuece/API/: RetrofitFactory.java
app/src/main/java/com/uece/br/mobuece/MenuPrincipal/: BaseFragment.java  CalendarioFragment.java  ConfigFragment.java  FeedbackFragment.java  InfoFragment.java  NoticiaFragment.java  RUFragment.java  WebViewFragment.java
app/src/main/java/com/uece/br/mobuece/MenuPrincipal/AlunoOnlineFragment/: AlunoOnlineContract.java  AlunoOnlineFragment.java  AlunoOnlinePresenter.java  AlunoOnlineService.java  TokenModel.java
app/src/main/java/com/uece/br/mobuece/MenuPrincipal/AlunoOnlineFragment/Logged/: AlunoOnlineFragments.java
app/src/main/java/com/uece/br/mobuece/MenuPrincipal/AlunoOnlineFragment/Logged/CadeirasFragment/: CadeiraAlunoModel.java  CadeirasAtivasModel.java  CadeirasContract.java  CadeirasFragment.java  (+6 more)
app/src/main/java/com/uece/br/mobuece/MenuPrincipal/HomeFragment/: HomeFragment.java  NewsListAdapter.java
app/src/main/java/com/uece/br/mobuece/MenuPrincipal/MapaFragment/: MapaFragment.java  PlacesListAdapter.java
app/src/main/java/com/uece/br/mobuece/etc/: CircleTransform.java  TouchImageView.java
app/src/main/java/com/uece/br/mobuece/etc/Notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: basic_border.xml  circle_shape.xml  gray_gradient.xml  green_gradient.xml  ic_pintura_praticando_copy.xml  layer_menu.xml
app/src/main/res/drawable-hdpi/: buttonblue.xml  buttongreen.xml  buttonred.xml  buttonyellow.xml
app/src/main/res/drawable-v21/: circle_shape_moreroundy.xml  green_gradient_inverted.xml
app/src/main/res/layout/: app_bar_home.xml  cadeira_layout.xml  cadeira_list.xml  cadeiragrade_layout.xml  content_main.xml  fragment_aluno_online_aut.xml  fragment_cadeiras.xml  fragment_calendario.xml  fragment_config.xml  fragment_feedback.xml  fragment_home.xml  fragment_info.xml  fragment_logado.xml  fragment_mapa.xml  fragment_minha_grade.xml  fragment_noticia.xml  fragment_ru.xml  fragment_teste.xml  fragment_web_view.xml  help_grade_layout.xml  item_newslist.xml  nav_header_home.xml  search_layout.xml  share_ru_layout.xml  specific_search_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  grade.xml  home.xml  login.xml  navigation.xml  noticia.xml  ru.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uece/br/mobuece/: ExampleUnitTest.java
(+20 files in other folders)
