<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cadeirasMenu"
        android:icon="@drawable/ic_action_cadeiras"
        android:title="@string/cadeiras" />

    <item
        android:id="@+id/cursoMenu"
        android:icon="@drawable/ic_action_cursos"
        android:title="@string/curso" />

    <item
        android:id="@+id/gradeMenu"
        android:icon="@drawable/ic_action_grade"
        android:title="@string/minhaGrade" />

</menu>
