<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.uece.br.mobuece.MenuPrincipal.AlunoOnlineFragment.AlunoOnlineFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <LinearLayout
            android:id="@+id/loginLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:focusableInTouchMode="true">


            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/uece" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Matrícula"
                android:textColor="@color/darkGreen"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETmatricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senha"
                android:textColor="@color/darkGreen"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETsenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/logar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttongreen"
                android:text="Logar"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/salvarDadosCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:buttonTint="@color/darkGreen"
                android:text="Salvar dados"
                android:textColor="@color/darkGreen"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/webviewCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/darkGreen"
                android:text="Abrir pela web"
                android:textColor="@color/darkGreen"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
